<!DOCTYPE html>
<html>
	<head>
		<title>Hello.</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		
		<!-- Compiled and minified CSS -->
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

		<!-- Compiled and minified JavaScript -->
		<script src="jquery-2.1.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
          	<script src="http://rcodonnell.github.io/code4hr-voting/src/js/typed.js"></script>
		
		<link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Shade|Inconsolata" rel="stylesheet">

		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<!-- Get jQuery -->
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	    <script src="website/js/typed.js" type="text/javascript"></script>
	    <script>
	    $(function(){
	        $("#typed").typed({
	            stringsElement: $('#typed-strings'),
	            typeSpeed: 50,
	            backDelay: 2000,
	            loop: true,
	            contentType: 'html', // or text
	            // defaults to false for infinite loop
	            loopCount: false,
	            callback: function(){ foo(); },
	            resetCallback: function() { newTyped(); }
	        });
	        $(".reset").click(function(){
	            $("#typed").typed('reset');
	        });
	    });
	    function newTyped(){ /* A new typed object */ }
	    function foo(){ console.log("Callback"); }
		</script>

		<style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    	</style>
	</head>

	<body>
		<div class="row 1">
			<div class="title">
				<h1> Nishat Anjum  </h1> 
			</div>
		</div>

		<div class="row 2">

		</div>

		<div class="row 3">
			<div class="col s2" id="socialLinks">
				<ul>
					<li> <a href="https://github.com/nishata"> <i class="fa fa-github-alt fa-3x" aria-hidden="true"></i> </a> </li>
					<li> <a href="https://www.linkedin.com/in/nishatanjum"> <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i> </a> </li>
					<li> <a href="https://twitter.com/thathijabae"> <i class="fa fa-twitter fa-3x" aria-hidden="true"></i> </a> </li>
					<li> <a href="https://www.instagram.com/thathijabae/"> <i class="fa fa-instagram fa-3x" aria-hidden="true"></i> </a> </li>
					<li> <a href=""> <i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i> </a> </li>
				</ul>
			</div>

			<div class="col s4">
				<img src="images/profile.png" class="circle responsive-img">
			</div>

			<div class="col s3">
				<div class="item aboutLink"> 
					<h2> <i class="fa fa-code" aria-hidden="true"></i> About</h2>
				</div>
			</div>

			<div class="col s5">
				<div class="col s9">
				<span class="aboutB">
						<h1 class="aboutBody">Hi there! My name is Nishat, some parts of the internet may know me as Naila, and I'm a computer science student.</h1>
						<h1 class="aboutBody">But I'm also a </h1>
				        <div class="type-wrap">
				            <div id="typed-strings">
				                <span><strong>programmer</strong></span>
				                <span><strong>tinkerer</strong></span>
				                <span><strong>teacher</strong></span>
				                <span><strong>leo</strong></span>
				                <span><strong>creater</strong></span>
				               <p></p>
				            </div>
				            <span id="typed" style="white-space:pre;"></span>
				        </div>
				</span>
				</div>
			</div>

			<div class="col s1">
				<div class="item blogLink">
					<h2 href ="https://nishata.github.io/website/blog">Blog</h2>
				</div>
			</div>
		</div>

		<footer class="page-footer">
            <div style="text-align: center;">
            © 2016 Naila  
            </div>
        </footer>
            

	</body>
</html>
